akka { }

play.crypto.secret = "d3d030a76ae405e505daf9b1edb1740f4fa3fccb8ba37db8bb6a00c57421322d"

application.version = "0.5.2"

mongo.url = "mongodb://localhost:27017"
mongo.url = ${?MONGO_URL}
mongo.username = ""
mongo.username = ${?MONGO_USERNAME}
mongo.password = ""
mongo.password = ${?MONGO_PASSWORD}