akka { }

play.crypto.secret = "d3d030a76ae405e505daf9b1edb1740f4fa3fccb8ba37db8bb6a00c57421322d"

application.version = "0.7.4"

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

service {
  baseUrl = "https://api.sdkman.io/2"
  baseUrl = ${?SDKMAN_SERVICE_BASE_URL}

  fallbackVersion = "5.6.2+294"
}
